|id |code    |created_at                |last_maintenance_at       |location|maintenance_interval_days|name      |next_maintenance_at       |specifications                                                                                                                                                                           |status   |type   |updated_at                |
|---|--------|--------------------------|--------------------------|--------|-------------------------|----------|--------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------|-------|--------------------------|
|18 |WEAV-001|2025-10-18 03:40:41.779508|2025-08-25 03:40:41.684301|Khu A-2 |90                       |Máy dệt 1 |2025-12-31 03:40:41.684301|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:41.779508|
|19 |WEAV-002|2025-10-18 03:40:42.108008|2025-08-20 03:40:42.035809|Khu A-3 |90                       |Máy dệt 2 |2026-02-05 03:40:42.035809|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:42.108008|
|20 |WEAV-003|2025-10-18 03:40:42.401066|2025-09-08 03:40:42.328853|Khu A-4 |90                       |Máy dệt 3 |2025-12-31 03:40:42.328853|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:42.401066|
|21 |WEAV-004|2025-10-18 03:40:42.692355|2025-09-18 03:40:42.619781|Khu A-5 |90                       |Máy dệt 4 |2026-01-04 03:40:42.619781|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:42.692355|
|22 |WEAV-005|2025-10-18 03:40:42.986156|2025-09-10 03:40:42.912593|Khu A-1 |90                       |Máy dệt 5 |2026-02-14 03:40:42.912593|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:42.986156|
|23 |WEAV-006|2025-10-18 03:40:43.281801|2025-09-13 03:40:43.208400|Khu A-2 |90                       |Máy dệt 6 |2026-01-13 03:40:43.208400|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:43.281801|
|24 |WEAV-007|2025-10-18 03:40:43.575401|2025-09-16 03:40:43.501530|Khu A-3 |90                       |Máy dệt 7 |2026-01-07 03:40:43.501530|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:43.575401|
|25 |WEAV-008|2025-10-18 03:40:43.877192|2025-09-15 03:40:43.802768|Khu A-4 |90                       |Máy dệt 8 |2025-12-25 03:40:43.802768|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:43.877192|
|26 |WEAV-009|2025-10-18 03:40:44.171092|2025-09-18 03:40:44.098634|Khu A-5 |90                       |Máy dệt 9 |2026-01-17 03:40:44.098634|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:44.172105|
|27 |WEAV-010|2025-10-18 03:40:44.468004|2025-08-29 03:40:44.392192|Khu A-1 |90                       |Máy dệt 10|2025-12-26 03:40:44.392192|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 50}"                                                                   |AVAILABLE|WEAVING|2025-10-18 03:40:44.468004|
|28 |WARP-001|2025-10-18 03:40:44.765357|2025-08-27 03:40:44.690683|Khu B-2 |90                       |Máy mắc 1 |2026-01-26 03:40:44.690683|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 200}"                                                                  |AVAILABLE|WARPING|2025-10-18 03:40:44.765357|
|29 |WARP-002|2025-10-18 03:40:45.061439|2025-09-03 03:40:44.987306|Khu B-1 |90                       |Máy mắc 2 |2026-02-13 03:40:44.987306|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"KG\", \"capacityPerDay\": 200}"                                                                  |AVAILABLE|WARPING|2025-10-18 03:40:45.061439|
|30 |SEW-001 |2025-10-18 03:40:45.360213|2025-09-07 03:40:45.286633|Khu C-2 |90                       |Máy may 1 |2026-01-03 03:40:45.286633|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|SEWING |2025-10-18 03:40:45.360213|
|31 |SEW-002 |2025-10-18 03:40:45.656430|2025-09-16 03:40:45.582087|Khu C-3 |90                       |Máy may 2 |2026-01-29 03:40:45.582087|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|SEWING |2025-10-18 03:40:45.656430|
|32 |SEW-003 |2025-10-18 03:40:45.956179|2025-08-24 03:40:45.882004|Khu C-1 |90                       |Máy may 3 |2025-12-28 03:40:45.882004|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|SEWING |2025-10-18 03:40:45.956179|
|33 |SEW-004 |2025-10-18 03:40:46.263168|2025-09-14 03:40:46.189450|Khu C-2 |90                       |Máy may 4 |2026-01-06 03:40:46.189450|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|SEWING |2025-10-18 03:40:46.263168|
|34 |SEW-005 |2025-10-18 03:40:46.558132|2025-09-17 03:40:46.483488|Khu C-3 |90                       |Máy may 5 |2025-12-28 03:40:46.483488|"{\"brand\": \"TMMS\", \"power\": \"5kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|SEWING |2025-10-18 03:40:46.558132|
|35 |CUT-001 |2025-10-19 00:00:54.295881|2025-08-23 00:00:54.166849|Khu C-2 |90                       |Máy cắt 1 |2026-01-04 00:00:54.166849|"{\"brand\": \"TMMS\", \"power\": \"3kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|CUTTING|2025-10-19 00:00:54.295881|
|36 |CUT-002 |2025-10-19 00:00:54.768541|2025-08-29 00:00:54.675677|Khu C-3 |90                       |Máy cắt 2 |2026-02-07 00:00:54.675677|"{\"brand\": \"TMMS\", \"power\": \"3kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|CUTTING|2025-10-19 00:00:54.768541|
|37 |CUT-003 |2025-10-19 00:00:55.144061|2025-08-28 00:00:55.050768|Khu C-1 |90                       |Máy cắt 3 |2026-01-19 00:00:55.050768|"{\"brand\": \"TMMS\", \"power\": \"3kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|CUTTING|2025-10-19 00:00:55.144061|
|38 |CUT-004 |2025-10-19 00:00:55.532126|2025-09-11 00:00:55.430532|Khu C-2 |90                       |Máy cắt 4 |2026-02-02 00:00:55.430532|"{\"brand\": \"TMMS\", \"power\": \"3kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|CUTTING|2025-10-19 00:00:55.532126|
|39 |CUT-005 |2025-10-19 00:00:55.916583|2025-08-27 00:00:55.821757|Khu C-3 |90                       |Máy cắt 5 |2026-01-12 00:00:55.821757|"{\"brand\": \"TMMS\", \"power\": \"3kW\", \"modelYear\": \"2022\", \"capacityUnit\": \"PIECES\", \"capacityPerHour\": {\"bathTowels\": 70, \"faceTowels\": 150, \"sportsTowels\": 100}}"|AVAILABLE|CUTTING|2025-10-19 00:00:55.916583|
